[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ctdata-theme/i18n/ckanext-ctdata-theme.pot
width = 80

[init_catalog]
domain = ckanext-ctdata-theme
input_file = ckanext/ctdata-theme/i18n/ckanext-ctdata-theme.pot
output_dir = ckanext/ctdata-theme/i18n

[update_catalog]
domain = ckanext-ctdata-theme
input_file = ckanext/ctdata-theme/i18n/ckanext-ctdata-theme.pot
output_dir = ckanext/ctdata-theme/i18n
previous = true

[compile_catalog]
domain = ckanext-ctdata-theme
directory = ckanext/ctdata-theme/i18n
statistics = true